# DemoService

./: pom.xml
src/main/java/com/example/odata/: ServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/edmx/: DemoService.edmx
src/main/webapp/WEB-INF/: web.xml
